REACT_APP_SITE_TITLE=WebChat
REACT_APP_SITE_DESCRIPTION=MirrorFly WebChat
REACT_APP_HOME_PAGE=/
REACT_APP_PRIMARY_COLOR=green 
REACT_APP_SECONDARY_COLOR = green
REACT_APP_TUBLE_COLOR = yellow
REACT_APP_ICON_PRIMARY_COLOR = blue
REACT_APP_ICON_SECONDARY_COLOR = green
REACT_APP_ICON_TUBLE_COLOR = yellow
REACT_APP_PUBLIC_URL = http://192.168.68.125:3000
REACT_APP_WEBAPP_TITLE=WebChat

SOCKETIO_SERVER_HOST = https://signal.mirrorfly.com/
SOCKETIO_SERVER_PORT = 3000
XMPP_SERVER_HOST=fly.dev.mirrorfly.com
XMPP_SOCKET_HOST = wss://fly.dev.mirrorfly.com:5282/websocket
Adminuser = 911234567890
IV = 'ddc0f15cc2c90fca'
DOWNLOAD_URL = "https://signal.mirrorfly.com/mediadownload"
API_URL = https://api.dev.mirrorfly.com/api/v1
Default_Status = I am in Mirrorfly
Recall_Time = 1
COMPANYDOMAIN = contus.in

REACT_APP_SOCKETIO_SERVER_HOST=https://signal.mirrorfly.com/
REACT_APP_XMPP_SOCKET_HOST=fly.dev.mirrorfly.com
REACT_APP_XMPP_SOCKET_PORT=5282
REACT_APP_SSL=true
REACT_APP_ADMIN_USER_UNIQUE_ID=911234567890
REACT_APP_ENCRYPT_KEY=ddc0f15cc2c90fca
REACT_APP_API_URL=https://api.dev.mirrorfly.com/api/v1
REACT_APP_DOMAIN_URL=https://web.mirrorfly.com
